VITE_API_URL=http://43.205.138.234:8080
VITE_API_URL_TRAINED=http://43.205.138.234:8092

# VITE_API_URL=http://localhost:5173
# VITE_API_URL_TRAINED=http://localhost:5173

# VITE_API_URL=${API_URL}
# VITE_API_URL_TRAINED=${API_URL_TRAINED}